{
    "FileVersion": 3,
    "Version": 1,
    "VersionName": "1.0",
    "FriendlyName": "ScenarioNarrative",
    "Description": "",
    "Category": "Other",
    "CreatedBy": "",
    "CreatedByURL": "",
    "DocsURL": "",
    "MarketplaceURL": "",
    "SupportURL": "",
    "CanContainContent": true,
    "IsBetaVersion": false,
    "IsExperimentalVersion": false,
    "Installed": false,
    "EnabledByDefault" : false,
    "Modules": [
        {
            "Name": "ScenarioNarrative",
            "Type": "Runtime",
            "LoadingPhase": "PostDefault"
        },
        {
            "Name": "ScenarioNarrativeEditor",
            "Type": "Editor",
            "LoadingPhase": "PostDefault",
            "WhitelistPlatforms": [ "Win64" ]
        }
    ]
}
